# AstralSolver

./: .gitignore  AstralSolver.sln  BUILDING.md  DEVLOG.md  LICENSE  README.md  bug_fix_build.txt  bug_fix_build2.txt  bug_fix_test.txt  build_ast_gauge.txt  build_ast_gauge2.txt  build_ast_gauge3.txt  build_errors.txt  build_final.txt  build_full.txt  build_log.txt  build_out.txt  build_p7.txt  build_phase4.txt  build_phase4b.txt  build_phase4c.txt  build_phase4d.txt  build_phase4e.txt  build_phase4f.txt  build_phase4g.txt  build_phase5.txt  build_phase52.txt  build_phase52b.txt  build_phase53.txt  build_phase53b.txt  build_phase54.txt  build_v14_log.txt  build_v14_log_v2.txt  final_build.txt  final_build_log.txt  final_log.txt  final_test.txt  final_test_log.txt  gitlog.txt  gitlog2.txt  (+28 more)
.agent/rules/: architecture.md  coding-standards.md  project-identity.md
.agent/skills/dalamud-expert/: SKILL.md
.agent/skills/ffxiv-astrologian/: SKILL.md
.agent/workflows/: build-and-test.md  dev-log.md
AstralSolver/: AstralSolver.csproj  AstralSolver.json  Configuration.cs  Plugin.cs
AstralSolver.Tests/: AstralSolver.Tests.csproj
AstralSolver.Tests/Core/: ActionQueueTests.cs  BattleStateTests.cs  SnapshotRingTests.cs  StateTrackerTests.cs
AstralSolver.Tests/Jobs/: AstrologianModuleTests.cs
AstralSolver.Tests/Navigator/: DualRailTimelineTests.cs  NavigatorRendererTests.cs  PerformanceScorerTests.cs  ReasonEngineTests.cs
AstralSolver.Tests/TestHelpers/: MockDalamudServices.cs  SnapshotBuilder.cs
AstralSolver/Core/: ActionQueue.cs  BattleState.cs  DecisionEngine.cs  DecisionModels.cs  GameDataReader.cs  IGameDataReader.cs  SnapshotRing.cs  StateTracker.cs
AstralSolver/Jobs/: BaseJobModule.cs  IJobModule.cs
AstralSolver/Jobs/Healer/: AstrologianModule.cs
AstralSolver/Localization/: Loc.cs
AstralSolver/Navigator/: DualRailTimeline.cs  NavigatorRenderer.cs  PerformanceScorer.cs  ReasonEngine.cs
AstralSolver/UI/: MainWindow.cs  OverlayWindow.cs
AstralSolver/Utils/: Constants.cs
TestReflect/: Program.cs
docs/: VISION.md
docs/reference/: astrologian-guide-7x.md  dalamud-v14-state-api.md  imgui-overlay-guide.md
final_package/: zh_CN.json
final_release/: AstralSolver.deps.json
final_verify/: AstralSolver.json  en_US.json
release/: ja_JP.json  zh_CN.json
temp_zip_check/: AstralSolver.json
