  ??????????????????????????????????..
  ???????????????????????????????????????
  Dalamud.NET.Sdk: root at C:\Users\yuril\AppData\Roaming\XIVLauncher\addon\Hooks\dev\
C:\projects\AstralSolver\AstralSolver\Plugin.cs(153,13): warning CS8604: 'void IPluginLog.Information(string messageTemplate, params object[] values)' ?????????????? 'values' ?? Null ??????????????????????????[C:\projects\AstralSolver\AstralSolver\AstralSolver.csproj]
C:\projects\AstralSolver\AstralSolver\Jobs\Healer\AstrologianModule.cs(38,18): warning CS0414: ?????????'AstrologianModule._openerStep' ???????????????????????????????????????? [C:\projects\AstralSolver\AstralSolver\AstralSolver.csproj]
C:\projects\AstralSolver\AstralSolver\Jobs\Healer\AstrologianModule.cs(37,18): warning CS0414: ?????????'AstrologianModule._openerStarted' ???????????????????????????????????????? [C:\projects\AstralSolver\AstralSolver\AstralSolver.csproj]
  AstralSolver -> C:\projects\AstralSolver\AstralSolver\bin\Release\AstralSolver.dll
C:\projects\AstralSolver\AstralSolver.Tests\Jobs\AstrologianModuleTests.cs(392,9): warning xUnit2013: Do not use Assert.Equal() to check for collection size. Use Assert.Empty instead. (https://xunit.net/xunit.analyzers/rules/xUnit2013) [C:\projects\AstralSolver\AstralSolver.Tests\AstralSolver.Tests.csproj]
C:\projects\AstralSolver\AstralSolver.Tests\Jobs\AstrologianModuleTests.cs(393,9): warning xUnit2013: Do not use Assert.Equal() to check for collection size. Use Assert.Empty instead. (https://xunit.net/xunit.analyzers/rules/xUnit2013) [C:\projects\AstralSolver\AstralSolver.Tests\AstralSolver.Tests.csproj]
  AstralSolver.Tests -> C:\projects\AstralSolver\AstralSolver.Tests\bin\Release\net10.0-windows\AstralSolver.Tests.dll

?????????????????

C:\projects\AstralSolver\AstralSolver\Plugin.cs(153,13): warning CS8604: 'void IPluginLog.Information(string messageTemplate, params object[] values)' ?????????????? 'values' ?? Null ??????????????????????????[C:\projects\AstralSolver\AstralSolver\AstralSolver.csproj]
C:\projects\AstralSolver\AstralSolver\Jobs\Healer\AstrologianModule.cs(38,18): warning CS0414: ?????????'AstrologianModule._openerStep' ???????????????????????????????????????? [C:\projects\AstralSolver\AstralSolver\AstralSolver.csproj]
C:\projects\AstralSolver\AstralSolver\Jobs\Healer\AstrologianModule.cs(37,18): warning CS0414: ?????????'AstrologianModule._openerStarted' ???????????????????????????????????????? [C:\projects\AstralSolver\AstralSolver\AstralSolver.csproj]
C:\projects\AstralSolver\AstralSolver.Tests\Jobs\AstrologianModuleTests.cs(392,9): warning xUnit2013: Do not use Assert.Equal() to check for collection size. Use Assert.Empty instead. (https://xunit.net/xunit.analyzers/rules/xUnit2013) [C:\projects\AstralSolver\AstralSolver.Tests\AstralSolver.Tests.csproj]
C:\projects\AstralSolver\AstralSolver.Tests\Jobs\AstrologianModuleTests.cs(393,9): warning xUnit2013: Do not use Assert.Equal() to check for collection size. Use Assert.Empty instead. (https://xunit.net/xunit.analyzers/rules/xUnit2013) [C:\projects\AstralSolver\AstralSolver.Tests\AstralSolver.Tests.csproj]
    5 ???????
    0 ??????

?????? 00:00:02.47
